*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 1060px;
    margin:auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

/* NAVBAR */
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px 0;

}
/* logo */
.nav .logo{
    
   font-size: 2.5rem;
   color:  blueviolet;
   font-weight: 600;
   margin: 0 auto 0 0;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo span{
    color: #ff3d00;
    position: absolute;
    rotate: 15deg;
    
}
/* .search-box */
.search-box {
    display: flex; 
    max-width: 240px;
    width: 100%;
    align-items: center;
    column-gap: 0.7rem;
    padding:8px 15px;
    background-color: lightgray;
    border-radius: 4rem; 
    margin-right: 1rem;

}
.search-box i:hover{
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    
}
.search-box .input-box{ 
    border: none;
    outline: none;
    background-color: transparent;
}
.search-box .input-box::placeholder{
    color: rgba(69, 68, 68, 0.914);
    font-size: 0.9rem;
}
/* user */
.user {
    display: flex;   
}
.user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
body{
    background-color: rgb(49, 49, 49);
}
.navbar{
    position: fixed;
    top:50%;
    transform: translatey(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
    left: 18px;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b8b6b5;
}
.nav-link i{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    
}
.nav-link:hover,
.nav-active{
    color: whitesmoke;
}
section{
    position: relative;
    width: 100%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .home */
.home{
    position: relative;
    min-height: 470px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5rem !important;
}

.home-image{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius:0.5rem;

}
 .home-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:15px;
    overflow: hidden;
}
.home-title{
    color: #eae7e7;
    font-size: 2rem;
    font-weight: 600;
   
}
.home-text .description{
    font-size: 1.4rem;
    color: #c78a8a;
    margin-top: 0.7rem;
}
.home-text .relise-date{
    color: #9f9ea1;
    font-weight: 600;
    font-size: 1rem;
    margin:10px 0 20px ;
} 
.watch-btn{
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    color:rgb(170, 17, 17)
}
.watch-btn span{
    font-weight: 600;
    color: rgb(237, 233, 9);
}
.watch-btn i{
    font-size: 1.5rem;
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(12, 12, 12);
    display: flex;
    align-items: center;
    justify-content: center;
}
.watch-btn i:hover{
    background-color: #600707;
    color: #ccb81e;
}
.watch-btn span{
    font-size: 1.4rem;
    font-weight: 600;
}
/* heading */
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(119, 11, 11);
    padding: 12px 12px;
    border: 1px solid #636262;
    width: 100%;    
}
.heading-title{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}
/* .card-boxes */
/* section2 */

.card-boxes{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.img-box {
  width: 257px;
  height: 250px;
  border: 3px solid #fff;
  padding: 8px;
  overflow: hidden;
  background-color: rgb(2, 2, 2);
  position: relative;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}
.img-box:hover  {
    transform: scale(0.96);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.swiper-wrapper{
    padding: 40px 0;
}

.swiper-slide{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.display-column{
    display: flex;
    flex-direction: column;
}
/* section3 */
.section3{
    position: relative;
    top: -100px;
}

/* swiper-btn */
.swiper-btn{
    display: flex;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    margin: 0 0 0 10px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after{
color: white;
font-weight: 500;
font-size: 25px !important;
}

/* card body */
.card-body{
    height: 100%;
    width: 100%;
    position: absolute;
    bottom:-100%;
    right: 0;
    color: rgb(189, 188, 188);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #0a0a0a86;
    backdrop-filter: blur(3px);
    color: rgb(203, 200, 200);  
    transition:0.7s;
    
}
.img-box:hover .card-body{
    bottom: 0;   
}
.card-title{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: sans-serif;
   
}
.card-sub-title{
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 10px;   
}
.card-description{
    font-size:16px;
    line-height: 20px;
    font-family: sans-serif;
}



